<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS-BetterUserSecrets" Version="1.0" Language="en-US" Publisher="Coding With Calvin" />
        <DisplayName>Better User Secrets</DisplayName>
        <Description xml:space="preserve">This extension adds a right-click context menu command that allows you to open manage your local user secrets for any project type - not just Web projects, which is the default Visual Studio behavior.</Description>
        <MoreInfo>https://github.com/CodingWithCalvin/VS-BetterUserSecrets</MoreInfo>
        <License>resources\LICENSE</License>
        <Icon>resources\logo.png</Icon>
        <PreviewImage>resources\logo.png</PreviewImage>
        <Tags>secrets, user-secrets</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
